<?php $vetKey = array();
$vetKey[0] = array("url" => "aluguel-box", "key" => "aluguel box", "desc" =>"");
$vetKey[1] = array("url" => "aluguel-de-box", "key" => "aluguel de box", "desc" =>"");
$vetKey[2] = array("url" => "aluguel-de-box-em-sp", "key" => "aluguel de box em sp", "desc" =>"");
$vetKey[3] = array("url" => "aluguel-de-deposito", "key" => "aluguel de depósito", "desc" =>"");
$vetKey[4] = array("url" => "aluguel-de-espaco-para-guardar-coisas", "key" => "aluguel de espaço para guardar coisas", "desc" =>"");
$vetKey[5] = array("url" => "aluguel-de-guarda-moveis", "key" => "aluguel de guarda móveis", "desc" =>"");
$vetKey[6] = array("url" => "aluguel-de-storage", "key" => "aluguel de storage", "desc" =>"");
$vetKey[7] = array("url" => "aluguel-deposito-sao-paulo", "key" => "aluguel deposito são paulo", "desc" =>"");
$vetKey[8] = array("url" => "armazenagem-de-alimentos", "key" => "armazenagem de alimentos", "desc" =>"");
$vetKey[9] = array("url" => "armazenagem-de-estoque", "key" => "armazenagem de estoque", "desc" =>"");
$vetKey[10] = array("url" => "armazenagem-de-materiais", "key" => "armazenagem de materiais", "desc" =>"");
$vetKey[11] = array("url" => "armazenagem-e-estocagem", "key" => "armazenagem e estocagem", "desc" =>"");
$vetKey[12] = array("url" => "armazenagem-e-estoque", "key" => "armazenagem e estoque", "desc" =>"");
$vetKey[13] = array("url" => "armazenagem-e-logistica", "key" => "armazenagem e logística", "desc" =>"");
$vetKey[14] = array("url" => "armazenagem-logistica", "key" => "armazenagem logística", "desc" =>"");
$vetKey[15] = array("url" => "armazenamento-de-alimentos", "key" => "armazenamento de alimentos", "desc" =>"");
$vetKey[16] = array("url" => "armazenamento-de-cargas", "key" => "armazenamento de cargas", "desc" =>"");
$vetKey[17] = array("url" => "armazenamento-de-materiais", "key" => "armazenamento de materiais", "desc" =>"");
$vetKey[18] = array("url" => "armazenamento-de-moveis", "key" => "armazenamento de móveis", "desc" =>"");
$vetKey[19] = array("url" => "armazenamento-de-produtos-inflamaveis", "key" => "armazenamento de produtos inflamáveis", "desc" =>"");
$vetKey[20] = array("url" => "armazenamento-de-produtos-quimicos", "key" => "armazenamento de produtos químicos", "desc" =>"");
$vetKey[21] = array("url" => "armazenamento-de-reagentes", "key" => "armazenamento de reagentes", "desc" =>"");
$vetKey[22] = array("url" => "box-aluguel-sp", "key" => "box aluguel sp", "desc" =>"");
$vetKey[23] = array("url" => "box-armazenagens", "key" => "box armazenagens", "desc" =>"");
$vetKey[24] = array("url" => "box-armazenamento", "key" => "box armazenamento", "desc" =>"");
$vetKey[25] = array("url" => "box-armazenamento-de-arquivos", "key" => "box armazenamento de arquivos", "desc" =>"");
$vetKey[26] = array("url" => "box-de-aluguel", "key" => "box de aluguel", "desc" =>"");
$vetKey[27] = array("url" => "box-guarda-moveis", "key" => "box guarda móveis", "desc" =>"");
$vetKey[28] = array("url" => "box-moveis", "key" => "box móveis", "desc" =>"");
$vetKey[29] = array("url" => "box-para-alugar", "key" => "box para alugar", "desc" =>"");
$vetKey[30] = array("url" => "box-para-alugar-em-santo-amaro", "key" => "box para alugar em santo amaro", "desc" =>"");
$vetKey[31] = array("url" => "box-para-alugar-em-sao-paulo", "key" => "box para alugar em são paulo", "desc" =>"");
$vetKey[32] = array("url" => "box-para-alugar-em-sp", "key" => "box para alugar em sp", "desc" =>"");
$vetKey[33] = array("url" => "box-para-guardar-moveis", "key" => "box para guardar móveis", "desc" =>"");
$vetKey[34] = array("url" => "box-para-locacao", "key" => "box para locação", "desc" =>"");
$vetKey[35] = array("url" => "box-self-storage", "key" => "box self storage", "desc" =>"");
$vetKey[36] = array("url" => "container-guarda-volumes", "key" => "container guarda volumes", "desc" =>"");
$vetKey[37] = array("url" => "custo-de-armazenagem", "key" => "custo de armazenagem", "desc" =>"");
$vetKey[38] = array("url" => "custo-de-armazenagem-e-movimentacao", "key" => "custo de armazenagem e movimentação", "desc" =>"");
$vetKey[39] = array("url" => "deposito-de-moveis", "key" => "deposito de moveis", "desc" =>"");
$vetKey[40] = array("url" => "deposito-de-moveis-sp", "key" => "deposito de moveis sp", "desc" =>"");
$vetKey[41] = array("url" => "deposito-moveis", "key" => "deposito moveis", "desc" =>"");
$vetKey[42] = array("url" => "deposito-para-moveis-sp", "key" => "depósito para moveis sp", "desc" =>"");
$vetKey[43] = array("url" => "empresa-de-armazenagem", "key" => "empresa de armazenagem", "desc" =>"");
$vetKey[44] = array("url" => "empresas-de-armazenagem-e-logistica", "key" => "empresas de armazenagem e logística", "desc" =>"");
$vetKey[45] = array("url" => "empresas-de-self-storage", "key" => "empresas de self storage", "desc" =>"");
$vetKey[46] = array("url" => "espaco-deposito", "key" => "espaço depósito", "desc" =>"");
$vetKey[47] = array("url" => "espaco-deposito-preco", "key" => "espaço depósito preço", "desc" =>"");
$vetKey[48] = array("url" => "estoque-de-alimentos", "key" => "estoque de alimentos", "desc" =>"");
$vetKey[49] = array("url" => "estoque-e-armazenagem", "key" => "estoque e armazenagem", "desc" =>"");
$vetKey[50] = array("url" => "galpao-para-guardar-coisas", "key" => "galpão para guardar coisas", "desc" =>"");
$vetKey[51] = array("url" => "galpao-para-guardar-moveis", "key" => "galpão para guardar móveis", "desc" =>"");
$vetKey[52] = array("url" => "gestao-de-armazenagem", "key" => "gestão de armazenagem", "desc" =>"");
$vetKey[54] = array("url" => "guarda-bens", "key" => "guarda bens", "desc" =>"");
$vetKey[55] = array("url" => "guarda-coisas", "key" => "guarda coisas", "desc" =>"");
$vetKey[56] = array("url" => "guarda-coisas-sp", "key" => "guarda coisas sp", "desc" =>"");
$vetKey[57] = array("url" => "guarda-de-moveis", "key" => "guarda de móveis", "desc" =>"");
$vetKey[58] = array("url" => "guarda-moveis", "key" => "guarda móveis", "desc" =>"");
$vetKey[59] = array("url" => "guarda-moveis-campinas", "key" => "guarda móveis campinas", "desc" =>"");
$vetKey[60] = array("url" => "guarda-moveis-campinas-preco", "key" => "guarda móveis campinas preço", "desc" =>"");
$vetKey[61] = array("url" => "guarda-moveis-em-santos", "key" => "guarda móveis em santos", "desc" =>"");
$vetKey[62] = array("url" => "guarda-moveis-em-sao-paulo", "key" => "guarda móveis em são paulo", "desc" =>"");
$vetKey[63] = array("url" => "guarda-moveis-em-sp", "key" => "guarda moveis em sp", "desc" =>"");
$vetKey[64] = array("url" => "guarda-moveis-preco", "key" => "guarda móveis preço", "desc" =>"");
$vetKey[65] = array("url" => "guarda-moveis-rio-de-janeiro-preco", "key" => "guarda moveis rio de janeiro preço", "desc" =>"");
$vetKey[66] = array("url" => "guarda-moveis-rj", "key" => "guarda móveis rj", "desc" =>"");
$vetKey[67] = array("url" => "guarda-moveis-santos", "key" => "guarda moveis santos", "desc" =>"");
$vetKey[68] = array("url" => "guarda-moveis-sp", "key" => "guarda móveis sp", "desc" =>"");
$vetKey[69] = array("url" => "guarda-moveis-sp-barato", "key" => "guarda móveis sp barato", "desc" =>"");
$vetKey[70] = array("url" => "guarda-moveis-sp-zona-sul", "key" => "guarda moveis sp zona sul", "desc" =>"");
$vetKey[71] = array("url" => "guarda-objetos", "key" => "guarda objetos", "desc" =>"");
$vetKey[72] = array("url" => "guarda-tudo", "key" => "guarda tudo", "desc" =>"");
$vetKey[73] = array("url" => "guarda-tudo-sp", "key" => "guarda tudo sp", "desc" =>"");
$vetKey[74] = array("url" => "guarda-volumes", "key" => "guarda volumes", "desc" =>"");
$vetKey[75] = array("url" => "guarda-volumes-barra-funda", "key" => "guarda volumes barra funda", "desc" =>"");
$vetKey[76] = array("url" => "guarda-volumes-sp", "key" => "guarda volumes sp", "desc" =>"");
$vetKey[77] = array("url" => "locacao-de-box", "key" => "locação de box", "desc" =>"");
$vetKey[78] = array("url" => "preco-guarda-moveis-sp", "key" => "preço guarda móveis sp", "desc" =>"");
$vetKey[79] = array("url" => "rack-de-armazenamento", "key" => "rack de armazenamento", "desc" =>"");
$vetKey[80] = array("url" => "self-box", "key" => "self box", "desc" =>"");
$vetKey[81] = array("url" => "self-storage", "key" => "self storage", "desc" =>"");
$vetKey[82] = array("url" => "self-storage-alphaville", "key" => "self storage alphaville", "desc" =>"");
$vetKey[83] = array("url" => "self-storage-barueri", "key" => "self storage barueri", "desc" =>"");
$vetKey[84] = array("url" => "self-storage-campinas", "key" => "self storage campinas", "desc" =>"");
$vetKey[85] = array("url" => "self-storage-campinas-preco", "key" => "self storage campinas preço", "desc" =>"");
$vetKey[86] = array("url" => "self-storage-guarulhos", "key" => "self storage guarulhos", "desc" =>"");
$vetKey[87] = array("url" => "self-storage-jundiai", "key" => "self storage jundiaí", "desc" =>"");
$vetKey[88] = array("url" => "self-storage-preco", "key" => "self storage preço", "desc" =>"");
$vetKey[89] = array("url" => "self-storage-santos", "key" => "self storage santos", "desc" =>"");
$vetKey[90] = array("url" => "self-storage-sao-paulo", "key" => "self storage são paulo", "desc" =>"");
$vetKey[91] = array("url" => "self-storage-sp", "key" => "self storage sp", "desc" =>"");
$vetKey[92] = array("url" => "self-storage-zona-oeste", "key" => "self storage zona oeste", "desc" =>"");
$vetKey[93] = array("url" => "selfstorage", "key" => "selfstorage", "desc" =>"");
$vetKey[94] = array("url" => "servico-de-guarda-moveis", "key" => "serviço de guarda móveis", "desc" =>"");
$vetKey[95] = array("url" => "servico-de-storage", "key" => "serviço de storage", "desc" =>"");
$vetKey[96] = array("url" => "sistema-de-armazenagem-de-estoque", "key" => "sistema de armazenagem de estoque", "desc" =>"");
$vetKey[97] = array("url" => "sistemas-de-movimentacao-e-armazenagem", "key" => "sistemas de movimentação e armazenagem", "desc" =>"");
$vetKey[98] = array("url" => "storage-comprar", "key" => "storage comprar", "desc" =>"");
$vetKey[99] = array("url" => "storage-guarda-tudo", "key" => "storage guarda tudo", "desc" =>"");
asort($vetKey);
 ?>